<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do Project</title>
    
    <style>
        *{
    margin: 0px;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    width: 100%;
    background-color: rgb(33, 33, 33);
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1{
    font-size: 40px;
    font-weight: 700;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 30px;
    margin-top: 10%;
}
#inputDiv{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
#inputBox{
    width:300px;
    font-size: 18px;
    border: none;
    border-radius:5px;
    -webkit-border-radius:5px;
    -moz-border-radius:5px;
    -ms-border-radius:5px;
    -o-border-radius:5px;
    padding: 8px 15px;
}
.button{
    width:100px;
    padding: 8px 2px;
    font-size: 17px;
    font-weight: 600;
    border: 2px solid ;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    background-color: rgb(255, 242, 0) ;
}

.button:hover{
    background-color: transparent;
    border: 2px solid rgb(255, 242, 0);
    color: white;
    cursor: pointer;
}

.new-todo-list-div{
    color: white;
    display: flex;
    font-size: 22px;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;

    & li{
        list-style-type: circle;
    }
}
    </style>
</head>
<body>
    
    <h1>ToDo Application</h1>
    <form>
        <div id="inputDiv">
            <input type="text" id="inputBox">
            <button class="button">Add ToDo</button>
        </div>
        
        <section id="todo-list-div">

        </section>
    </form>
    <script src="script.js">

    </script>
</body>
</html>